create table Clientes(
    IdCliente integer primary key,
	nombre varchar(20),
    telefono varchar (12),
    Email varchar(30) unique,
    Direccion varchar(50)
);



create table Proveedores(
    IdCliente integer primary key,
	nombre varchar(20),
    telefono varchar (12)unique,
    Email varchar(30) unique,
    Direccion varchar(50)
);

create table Productos(
    IdProducto integer primary key,
	nombre varchar(20),
    descripcion varchar (40),
    unidades_stock integer 
);

insert into clientes values(1,"Javier",976777777,"javier@gmail.com","ZARAGOZA");
insert into clientes values(2,"Maria",976777797,"maria@gmail.com","ZARAGOZA");
insert into clientes values(3,"Luis",91777677,"luis@gmail.com","MADRID");
insert into clientes values(4,"Sara",93773677,"sara@gmail.com","BARCELONA");
insert into clientes values(5,"Francisco",94778877,"francisco@gmail.com","SEVILLA");
insert into clientes values(6,"Lorena",93773377,"lorena@gmail.com","BARCELONA");
insert into clientes values(7,"carlos",91777677,"carlos@gmail.com","MADRID");
insert into clientes values(8,"Sofia",91776777,"sofia@gmail.com","MADRID");
insert into clientes values(9,"Pedro",974772777,"Pedro@gmail.com","HUESCA");
insert into clientes values(10,"silvia",976777577,"silvia@gmail.com","ZARAGOZA");


insert into proveedores values(1,"Suministros",976333377,"suministros@hotmail.com","ZARAGOZA");
insert into proveedores values(2,"Entregas",976733797,"entregas@gmail.com","ZARAGOZA");
insert into proveedores values(3,"Vendedor1",91722671,"vendedor1@gmail.com","MADRID");
insert into proveedores values(4,"Provisiones",93744675,"provisiones@hotmail.com","BARCELONA");
insert into proveedores values(5,"Repartos",94778657,"repartos@gmail.com","SEVILLA");
insert into proveedores values(6,"Servicios",93773417,"servicios@hotmail.com","BARCELONA");
insert into proveedores values(7,"Portantes",91777457,"portantes@gmail.com","MADRID");
insert into proveedores values(8,"Currantes",91776847,"currantes@hotmail.com","MADRID");
insert into proveedores values(9,"JustinTime",974772764,"justintime@gmail.com","HUESCA");
insert into proveedores values(10,"Moteros",976777523,"moteros@hotmail.com","ZARAGOZA");

insert into productos values(1,"Agua","sanisima",77);
insert into productos values(2,"Cafe", "a tope",97);
insert into productos values(3,"Zumo", "vitaminas",21);
insert into productos values(4,"Te","te gusta", 15);
insert into productos values(5,"Isotonica", "sales y minerales", 86);
insert into productos values(6,"Energetica", " max energy", 34);
insert into productos values(7,"Cerveza", "mejor que el agua", 57);
insert into productos values(8,"Vino", "mejor que la cerveza", 41);
insert into productos values(9,"Batido", "de colores",64);
insert into productos values(10,"Licor", " lo mejor de lo mejor", 52);


CREATE TABLE Ventas (
    Idventa integer AUTO_INCREMENT,
    Fechaventa timestamp,
    Cantidad integer,
    Ref_producto integer,
    Ref_cliente integer,
    PRIMARY KEY (IdVenta, Ref_producto, Ref_cliente), -- Clave primaria compuesta
    FOREIGN KEY (Ref_cliente) REFERENCES clientes(IdCliente),
    FOREIGN KEY (Ref_producto) REFERENCES productos(IdProducto)
);

CREATE TABLE Compras (
    IdCompra integer AUTO_INCREMENT,
    FechaCompra timestamp,
    Cantidad integer,
    Ref_producto integer,
    Ref_proveedor integer,
    PRIMARY KEY (IdCompra, Ref_producto, Ref_proveedor), -- Clave primaria compuesta
    FOREIGN KEY (Ref_producto) REFERENCES productos(Idproducto),
    FOREIGN KEY (Ref_proveedor) REFERENCES proveedores(IdProveedor)
);

INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-01-01 10:30:00', 3, 1, 1);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-02-02 15:30:00', 2, 3, 1);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-02-04 10:30:00', 6, 2, 2);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-04-10 16:30:00', 2, 3, 3);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-05-15 10:30:00', 10, 6, 2);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-06-18 04:30:00', 4, 8, 4);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-08-22 10:30:00', 2, 7, 5);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-10-24 10:30:00', 6, 5, 3);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-11-26 01:30:00', 2, 2, 2);
INSERT INTO Ventas (Fechaventa, Cantidad, Ref_producto, Ref_cliente) VALUES ('2023-12-28 00:30:00', 4, 2, 1);



INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-01-24 10:30:00', 10, 1, 1);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-01-16 15:30:00', 20, 2, 1);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-02-06 10:30:00', 10, 3, 2);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-02-08 16:30:00', 20, 4, 3);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-03-16 10:30:00', 10, 5, 2);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-04-15 04:30:00', 40, 6, 4);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-08-14 10:30:00', 20, 7, 5);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-08-07 10:30:00', 10, 8, 3);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-10-12 01:30:00', 20, 9, 2);
INSERT INTO Compras (FechaCompra, Cantidad, Ref_producto, Ref_proveedor) VALUES ('2023-12-05 00:30:00', 40, 10, 1);

